#!/bin/bash

docker pull certbot/dns-digitalocean:latest > /dev/null;

docker run --rm \
    --volume APP_NAME_certs:/etc/letsencrypt \
    certbot/dns-digitalocean renew \
        --dns-digitalocean \
        --dns-digitalocean-credentials "/etc/letsencrypt/secrets/digitalocean.ini" \
        --non-interactive \
        --server https://acme-v02.api.letsencrypt.org/directory \
&& cd APP_ROOT && \
docker-compose \
    --project-name APP_NAME \
    exec nginx /bin/sh -c 'nginx -s reload' \
|| exit 1;

docker rmi certbot/dns-digitalocean:latest > /dev/null;
